{
  "name": "sanity-template-nextjs-ts-vercel-tailwind-extras",
  "version": "1.0.0",
  "description": "Sets up nextjs with typescript, vercel, tailwind, eslint, prettier, and extras",
  "main": "index.js",
  "scripts": {
    "watch": "sanity-template build && cp .env.local.test build/.env.local && sanity-template watch --template-values template-values.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
